NODE_ENV=development
APP_API_URL=https://events.dev.tribes.ai
VITE_APP_API_URL=https://events.dev.tribes.ai
VITE_APP_GRAPHQL_URL=https://api.dev.tribes.ai
VITE_APP_BASE_URL=https://app.dev.tribes.ai
VITE_APP_VERSION=1.2.4