NODE_ENV=staging
APP_API_URL=https://events.sta.tribes.ai
VITE_APP_API_URL=https://events.sta.tribes.ai
VITE_APP_GRAPHQL_URL=https://api.sta.tribes.ai
VITE_APP_BASE_URL=https://app.sta.tribes.ai
VITE_APP_VERSION=1.2.4